[tox]
isolated_build = true
envlist = py36,py37,py38,py310

[testenv]
whitelist_externals =
    script/checkOutput

deps =
    poetry
    isort
    black
    pytest
    vulture

commands =
    {toxinidir}/script/checkOutput
    isort traficshaper
    vulture traficshaper
    black traficshaper

